{
  "expo": {
    "name": "itutor",
    "description": "description",
    "slug": "itutor",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "itutor.test"
    },
    "extra": {
      "eas": {
        "projectId": "7e2833ac-a98b-4e2d-a430-b59c539402c2"
      }
    }
  }
}
